<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Speakers</title>
</head>
<body>
    <header>
        <include src="./views/nav.html"></include>
    </header>

    <main>
        <div class="speakers-container">
            <h1>Nuestros Speakers</h1>
            <div class="speakers-container__all">
                <div class="card speakers-container__item" style="width: 18rem;">
                    <img src="./assets/images/speakers/laura.png" class="card-img-top" alt="Laura García">
                    <div class="card-body">
                        <h5 class="speaker-item__title">Laura García Collado</h5>
                        <p>Analista de Ciberseguridad</p>
                    </div>
                </div>
                <div class="card speakers-container__item" style="width: 18rem;">
                    <img src="./assets/images/speakers/cristian.png" class="card-img-top" alt="Cristian Gutiérrez">
                    <div class="card-body">
                        <h5 class="speaker-item__title">Cristian Gutiérrez Serrano</h5>
                        <p>Ingeniero de Seguridad Informática</p>
                    </div>
                </div>
                <div class="card speakers-container__item" style="width: 18rem;">
                    <img src="./assets/images/speakers/paloma.png" class="card-img-top" alt="Paloma Ruíz">
                    <div class="card-body">
                        <h5 class="speaker-item__title">Paloma Ruíz Borrego</h5>
                        <p>Pentester</p>    
                    </div>
                </div>
                <div class="card speakers-container__item" style="width: 18rem;">
                    <img src="./assets/images/speakers/yamato.png" class="card-img-top" alt="Yamato Shin">
                    <div class="card-body">
                        <h5 class="speaker-item__title">Yamato Shin</h5>
                        <p>Administrador de Sistemas y Redes</p>   
                    </div>
                </div>
                <div class="card speakers-container__item" style="width: 18rem;">
                    <img src="./assets/images/speakers/kate.png" class="card-img-top" alt="Kate Smith">
                    <div class="card-body">
                        <h5 class="speaker-item__title">Kate Smith</h5>
                        <p>Desarrolladora Web</p>   
                    </div>
                </div>
                <div class="card speakers-container__item" style="width: 18rem;">
                    <img src="./assets/images/speakers/sam.png" class="card-img-top" alt="Sam Adams">
                    <div class="card-body">
                        <h5 class="speaker-item__title">Sam Adams</h5>
                        <p>Forense Digital</p>   
                    </div>
                </div>
            </div>
        </div>
    </main>
    <include src="./views/scripts.html"></include>

    <include src="./views/footer.html"></include>
</body>
</html>